# Automatically filled from `git describe --tags --exclude="v*" | sed -e 's/-/./' -e 's/-g.*//' -e 's/^/v/'`
REACT_APP_VERSION=

PORT=8082

REACT_APP_AUTH0_DOMAIN=dash-auth.ci.formelife.net
REACT_APP_AUTH0_CLIENT_ID=xuzIxFTpiCaupoKDZRgBzm08lDPhFShu
REACT_APP_CMS_API_URL=http://localhost:8085/v1/cms
REACT_APP_COMMON_API_URL=http://localhost:8085/v1

# REACT_APP_AUTH0_DOMAIN=dash-auth.develop.formelife.net
# REACT_APP_AUTH0_CLIENT_ID=pghcIQcOueova9RfnQs7KY9ywiqzDUmp
# REACT_APP_CMS_API_URL=https://api.develop.formelife.net/v1/cms
# REACT_APP_COMMON_API_URL=https://api.develop.formelife.net/v1

# REACT_APP_AUTH0_DOMAIN=dash-auth.beta.formelife.net
# REACT_APP_AUTH0_CLIENT_ID=MXoHbIWAxSrozWNmIe7yxQUIRwe3GKSf
# REACT_APP_CMS_API_URL=https://api.beta.formelife.net/v1/cms
# REACT_APP_COMMON_API_URL=https://api.beta.formelife.net/v1

# REACT_APP_AUTH0_DOMAIN=dash-auth.production.formelife.net
# REACT_APP_AUTH0_CLIENT_ID=aqDYtiVD3m0WeQmMRxu2tsRM31kCe16J
# REACT_APP_CMS_API_URL=https://api.production.formelife.net/v1/cms
# REACT_APP_COMMON_API_URL=https://api.production.formelife.net/v1
