# Automatically filled from `git describe --tags --exclude="v*" | sed -e 's/-/./' -e 's/-g.*//' -e 's/^/v/'`
REACT_APP_VERSION=

PORT=8082

REACT_APP_API_URL=http://localhost:8085/v1/cms
REACT_APP_COMMON_API_URL=http://localhost:8085/v1

# REACT_APP_API_URL=https://api.develop.boilerplate.net/v1/cms
# REACT_APP_COMMON_API_URL=https://api.develop.boilerplate.net/v1

# REACT_APP_API_URL=https://api.beta.boilerplate.net/v1/cms
# REACT_APP_COMMON_API_URL=https://api.beta.boilerplate.net/v1

# REACT_APP_API_URL=https://api.production.boilerplate.net/v1/cms
# REACT_APP_COMMON_API_URL=https://api.production.boilerplate.net/v1
